<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="addCredentialsStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Dashboard.AddCredentialsController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="1080.0">
            <children>
                <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/bg.png" />
                    </image>
                </ImageView>
                <Text layoutX="385.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add">
                    <font>
                        <Font name="System Bold" size="47.0" />
                    </font>
                </Text>
                <Text fill="DODGERBLUE" layoutX="477.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credentials">
                    <font>
                        <Font name="System Bold" size="47.0" />
                    </font>
                </Text>
                <AnchorPane layoutX="98.0" layoutY="105.0" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: DODGERBLUE; -fx-background-radius: 10;">
                    <children>
                        <Text fill="WHITE" layoutX="87.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teaching Experience">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Text>
                        <TextField fx:id="teachingExperienceField1" layoutX="88.0" layoutY="71.0" prefHeight="33.0" prefWidth="750.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                        <TextField fx:id="teachingExperienceField2" layoutX="88.0" layoutY="110.0" prefHeight="26.0" prefWidth="750.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                        <TextField fx:id="teachingExperienceField3" layoutX="88.0" layoutY="147.0" prefHeight="26.0" prefWidth="750.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                        <Text fill="WHITE" layoutX="88.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teaching Expertise">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Text>
                        <TextField fx:id="teachingExpertiseField1" layoutX="87.0" layoutY="227.0" prefHeight="26.0" prefWidth="750.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                        <TextField fx:id="teachingExpertiseField2" layoutX="88.0" layoutY="266.0" prefHeight="26.0" prefWidth="750.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                        <TextField fx:id="teachingExpertiseField3" layoutX="89.0" layoutY="303.0" prefHeight="26.0" prefWidth="750.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                        <Text fill="WHITE" layoutX="89.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LinkedIn URL">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Text>
                        <TextField fx:id="linkedInUrlField" layoutX="90.0" layoutY="380.0" prefHeight="26.0" prefWidth="750.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="addCredentialsBtn" layoutX="645.0" layoutY="495.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #77FFDF;" text="Apply" textFill="WHITE">
                     <font>
                        <Font name="Inter 24pt ExtraBold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="backBtn" layoutX="73.0" layoutY="495.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #77FFDF;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Inter 24pt ExtraBold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="uploadBtn" layoutX="360.0" layoutY="432.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #77FFDF;" text="Upload Image" textFill="WHITE">
                     <font>
                        <Font name="Inter 24pt ExtraBold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
