<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="addCourseStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Dashboard.AddCourseController">
    <children>
        <Pane layoutX="280.0" layoutY="77.0" prefHeight="523.0" prefWidth="782.0" />
        <AnchorPane prefHeight="720.0" prefWidth="1080.0">
            <children>
                <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/bg.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="-8.0" layoutY="-1.0" prefHeight="720.0" prefWidth="260.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="828.0" AnchorPane.topAnchor="-1.0">
                    <effect>
                        <Blend />
                    </effect>
                </AnchorPane>
                <Text layoutX="432.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add">
                    <font>
                        <Font name="System Bold" size="47.0" />
                    </font>
                </Text>
                <Text fill="DODGERBLUE" layoutX="528.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course">
                    <font>
                        <Font name="System Bold" size="47.0" />
                    </font>
                </Text>
                <AnchorPane id="bg" layoutX="108.0" layoutY="93.0" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: D1F2FF; -fx-opacity: 1; -fx-background-radius: 10; -fx-border-color: blue; -fx-border-radius: 10;">
                    <children>
                        <TextField fx:id="courseTitleField" layoutX="24.0" layoutY="64.0" prefHeight="50.0" prefWidth="850.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                        <Text layoutX="23.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Title">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Text>
                        <Text layoutX="21.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Text>
                        <Text layoutX="23.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Description">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Text>
                        <TextArea fx:id="courseDescriptionArea" layoutX="25.0" layoutY="286.0" prefHeight="118.0" prefWidth="850.0" style="-fx-border-color: black; -fx-border-width: 2;" text="&#10;" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <Button fx:id="addCourseBtn" layoutX="680.0" layoutY="488.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #1E90FF;" text="Add course" textFill="WHITE">
                     <font>
                        <Font name="Inter 24pt ExtraBold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelBtn" layoutX="28.0" layoutY="488.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #1E90FF;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Inter 24pt ExtraBold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ComboBox fx:id="categoryComboBox1" layoutX="23.0" layoutY="179.0" prefHeight="50.0" prefWidth="255.0" promptText="Select a category" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: white;" />
                  <ComboBox fx:id="categoryComboBox2" layoutX="319.0" layoutY="179.0" prefHeight="50.0" prefWidth="255.0" promptText="Select a category" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: white;" />
                  <ComboBox fx:id="categoryComboBox3" layoutX="617.0" layoutY="179.0" prefHeight="50.0" prefWidth="255.0" promptText="Select a category" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: white;" />
                  <Label fx:id="courseDescriptionWarningLabel" alignment="CENTER" layoutX="188.0" layoutY="419.0" prefHeight="22.0" prefWidth="526.0" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="uploadBtn" layoutX="301.0" layoutY="459.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #1E90FF;" text="Upload Course Image" textFill="WHITE">
                     <font>
                        <Font name="Inter 24pt ExtraBold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="imageWarningLabel" alignment="CENTER" layoutX="203.0" layoutY="506.0" prefHeight="22.0" prefWidth="526.0" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
