<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="512.0" style="-fx-background-color: dodgerblue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Dashboard.EnrolledLearnerCell">
   <children>
      <ImageView fitHeight="100.0" fitWidth="530.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/enrolledLearnerBg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/profilepicture.jpg" />
         </image>
      </ImageView>
      <Label fx:id="learnerName" layoutX="103.0" layoutY="28.0" maxWidth="300.0" prefWidth="250.0" text="Karol Vincent Bebedor">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="learnerEmail" layoutX="103.0" layoutY="58.0" maxWidth="-Infinity" prefWidth="250.0" text="bebedorkarolvincent@gmail.com" textFill="#00000077">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="35.0" text="Date Enrolled:">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="dateEnrolled" layoutX="362.0" layoutY="59.0" prefHeight="17.0" prefWidth="134.0" style="-fx-alignment: center;" text="2024-17-04">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
